version: 2
jobs:
  build:
    docker:
      - image: gcc:6
    branches:
      only:
        - master
        - circleci
        - /v\d+\..+/
        - /release.*/
    steps:
      - checkout
      - run: pwd
      - run: ls
      - run: scripts/install_cmake.sh --prefix /usr
      - run: apt-get update && apt-get install -qy mesa-common-dev
      - restore_cache:
          key: hunter
      - run: cmake -DHUNTER_JOBS_NUMBER=4 -DETHASHCUDA=OFF -H. -Bbuild
      - save_cache:
          key: hunter
          paths:
            - /root/.hunter/_Base/Cache
      - run: cmake --build build -- -j4
      - store_artifacts:
          path: build/ethminer/ethminer
          destination: ethminer
